<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Changing Colors</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        tr{
            background-color: black;
        }
        #y {
            color: yellow;
        }
        #b{
            color: blue;
        }
        #r{
            color: red;
        }
        #g{
            color: green
        }
        #p{
            color: pink;
        }
        #c{
            color: crimson;
        }
        #dm{
            color: darkmagenta;
        }
        #cl{
            color: coral;
        }
        #g{
            color: gold;
        }
        
    </style>
    <body>
        <h1>Color Background</h1>
      <table border="2">
        <tr>
          <td id="y">Yellow</td>
          <td id="b">Blue</td>
          <td id="r">Red</td>
        </tr>
        <tr>
          <td id="g">Green</td>
          <td id="p">Pink</td>
          <td id="c">Crimson</td>
        </tr>
        <tr>
          <td id="dm">Dark Magenta</td>
          <td id="cl">Coral</td>
          <td id="g">Gold</td>
        </tr>
      </table>
    </body>
</html>
